<html>

	<head>
	
		<title>My Webpage</title>
		
		<style type="text/css">
			
			.red {
				background-color:red;
				border: 15px yellow groove;
				border-radius:5px;
			}
			.blue {
				background-color:blue;
				border-style: double groove ridge dotted;
				border-color :red yellow brown orange;
				border-width: 20px 15px 25px 10px; 
				
			}
			.green {
				background-color:green;
				border-radius:10px;
			}
	
			.square {
				height:100px;
				width:100px;
				margin:40px;
				float:left;
			}
			
			.circle {
				background-color: brown;
				border-radius:50%;
				height:100px;
				width:100px;
				margin:20px;
			}
			
			.clear {
				clear:both;
			}
	
		</style>
		
	</head>
	
	<body>
		<div class="red square">
		</div>
	
		<div class="blue square">
		</div>
		
		<div class="green square">
		</div>
		<div class="circle clear">
		</div>
	</body>

</html>