<html>
	<head>
	<title>Technology - BBC News</title>
	
	<style type="text/css">
		
		#topbar {
			background-color: black;
			/*width: 1020px;*/
			height: 40px;
			margin: 0 auto;
			color: white;
		}
	
		body {
			margin: 0;
			padding: 0;
			font-family: Helvetica, Arial,sans-serif;
			
		}	
		
		#logo {
			margin-top: 8px;
			margin-left:50px;
			float : left;
			margin-right : 15px;
		} 
		
		#signindiv {
		
		}
		
		.topbar-section {
			float : left;
			border-left : 1px grey solid ;
			height : 100%;
		}
		
		#sign-in-img {
			margin :8px 5px 9px 15px;
			float : left;
		}
		
		#sign-in-text {
			font-weight: bold;
			font-size: 13px;
			position : relative;
			top : 14px;
			padding-right:90px;
		}
		
		.top-texts {
			float: left;
		    font-weight: bold;
			font-size: 13px;
		    padding: 14px 20px;
		}
		
		#down-arrow-img{
			margin: 5px 15px 1px 40px;
		}
		
	</style>
	
	</head>

	<body>
	
		<div id="topbar">
			<img id="logo" src="images/bbc.png">
	
			<div id="signindiv" class="topbar-section">
				
				<img id="sign-in-img" src="images/profile-sign-in.png">
				<span id="sign-in-text" >Sign in</span>
				
			</div>
			<div class="topbar-section"></div>
			<div class ="top-texts"> Home </div>
			<div class="topbar-section"></div>
			<div class ="top-texts"> News </div>
			<div class="topbar-section"></div>
			<div class ="top-texts"> Sport </div>
			<div class="topbar-section"></div>
			<div class ="top-texts"> Weather </div>
			<div class="topbar-section"></div>
			<div class ="top-texts"> Shop </div>
			<div class="topbar-section"></div>
			<div class ="top-texts"> Earth </div>
			<div class="topbar-section"></div>
			<div class ="top-texts"> Travel </div>
			<div class="topbar-section"></div>
			<div class ="top-texts"> Capital </div>
			<div class="topbar-section"></div>
			<div>
			<span class="top-texts">More</span>
			<img src="images/down-arrow.png" id="down-arrow-img">
			</div>
			<div class="topbar-section"></div>
		</div>
	
	</body>

</html>