<html>
	<head>

		<title>Ishita's Webpage</title>
		
		<link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet">
		
		<style type="text/css">
		
			.font-family {
				font-family: 'BioRhyme Expanded',serif;
				color:#A342B8;
			}
		
			.bold {
			
				color:pink;
				font-weight:bold;
			}
			
			.italic {
				
				color: green;
				font-style:italic;
			}
			
			.udrl {
				
				color:brown;
				text-decoration: underline overline line-through;
			
			}
			
			a {
			text-decoration:none;
			}
			
			
			a:hover {
				text-decoration:underline;
				color: green;
			}
			
			.size {
				font-size : 300%
			}
			
			.align {
				text-align: right;
				width:300px;
				background-color:blue;
				color:white;
				padding:10px;
			}
			
			.justified {
			
				text-align:justify;
			}
		
		</style>

	</head>
	
	<body>
	
		<p class="font-family">Here is some text to test the font styling!! :) <br> Happy CSS</p>
	
		<p class="bold">Here is some text to check boldness</p>
		
		<p class="italic">Here is some text to check italics</p>
		
		<p class="bold">Here is some <span class="italic">bold as well as italic </span>text .</p>
	
		<p class="udrl">Here is some text to check underlined, overlined and line-htrough</p>	
		
		<a href=""> How to remove the underline from links...</a>
		<br>
		
		<a href="" > How to underline the links when user hovers over them...</a>	
	
	    <p class="size">For testing font size </p>
		
		<div class="align">
			<p>Let's try out alignments</p>
			<div class="justified">
			<p>Eu voluptaria mnesarchum usu, vix eu nostro deleniti delectus. Ius cu audire pertinacia, ut augue audiam eligendi qui. Ad quot repudiare signiferumque usu, eos no vero option moderatius. Eu odio ornatus ius, ut solum appareat vim. Reque melius electram qui ea. Aperiri perpetua dissentiunt ei eam,
			sit ne euripidis deseruisse intellegam, est ex scripta expetendis.</p>
			</div>
		</div>

	</body>
	
</html>