<html>

	<head>
		<title>Webpage with style</title>
		
		<style type="text/css">
			
			.large{
				font-size:250%;
				color:cyan;
				
			}
			.ishita{
				color:orange;
				background-color:blue;
				width:300px;
				position:relative;
				top:20px;
				bottom:20px;
				z-index:2;
				opacity:0.25;
				margin:50px;
			}
			
			#more{
				color:red;
			}
			
			.under{
				text-decoration: underline;
			}
			
			#some-section{
			
				color: #7B241C;
				background-color: #F39C12;
				width:300px;
				height:100px;
				position:relative;
				margin:5px 50px 10px 80px;
				z-index:1;
			}
			.-_-{
			
				color:pink;
				position:absolute;
				left:300px;
				top:400px;
				background-color:purple;
				margin-top:60px;
			}
			.ishb{
			    position:fixed;
				background-color:red;
				color:white;
				width:600px;
				z-index:3;
			}
			
		</style>
	</head>

	<body>
		<h3 class="-_-">Header... what else -_-</h3>
		<h1 class="ishita large">Webpage using css</h1>
		<hr>
		<div id="some-section">
			<h3 >Hey Hey babee babeee</h3>
			<p >Let's add some text to check the styling with <strong>CSS</strong></p>
		</div>
		<div class="lets-clear">
		<p>Just to see what happens after adding something below floating things..??!!</p>
		</div>
		<p class="ishb">fixed things... :) :)</p>
	</body>
</html>