<!DOCTYPE html>
<html>

    <head>

        <title>CodeLive</title>
        <script src="jquery.min.js" type="text/javascript"></script>
        <script src="jquery-ui/jquery-ui.js"></script>
        <link href="jquery-ui/jquery-ui.css" rel="stylesheet">

        <style type="text/css">

          body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
          }

          #header{
            height:30px;
            background-color: gray;
            padding: 10px;

          }

          #name {
            margin: 0 auto;
            width:70px;
          }

          #topbar {
            width:260px;
            margin: 0 auto;
          }

          .toggleButton {
            float: left;
            padding: 5px;
            border: 1px solid black;
            margin:5px 0;
            border-right: none;
          }

          #html{
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
          }

          #output {
            border-right: 1px solid black;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;

          }

          .active {
            background-color: #E8F2FF;
          }

          .highlightedButton {
            background-color: grey;
            color: white;
          }

          textarea {

            width: 50%;
            resize: none;

          }

          #bodyContainer{
            clear: both;
          }

        </style>
    </head>

    <body>
      <div id="header">
        <div id="name">CodeLive</div>
      </div>

      <div id="topbar">

        <div class="toggleButton active" id="html">
            HTML
        </div>
        <div class="toggleButton" id="css">
          CSS
        </div>
        <div class="toggleButton" id="javascript">
          JavaScript
        </div>
        <div class="toggleButton active" id="output">
          Output
        </div>

      </div>

      <div id="bodyContainer">

        <textarea id="htmlTextarea">Hello</textarea>

      </div>

      <script type="text/javascript">

        $(".toggleButton").hover(function(){

          $(this).addClass("highlightedButton");
        },
        function(){
          $(this).removeClass("highlightedButton");
        }
       );

       $(".toggleButton").click(function(){

         $(this).toggleClass("active");
         $(this).removeClass("highlightedButton");
       });

       $("textarea").height($(window).height()- 53- $(".toggleButton").height()- $("#header").height());

      </script>

    </body>

</html>
